# -*- coding: utf-8; mode: makefile-gmake -*-
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# SearXNG Windows Makefile
# Uso: make -f Makefile.win <target>
#
# Nota: Este Makefile usa PowerShell para ejecutar comandos.
#       Es una alternativa nativa a Makefile para Windows.
#

.PHONY: help install uninstall clean run test docs

# PowerShell
PS = powershell.exe -ExecutionPolicy Bypass -File

# Script de gestion
MANAGE = .\manage.ps1
BUILD = .\build.ps1

default: help

help:
	@$(PS) $(BUILD) help

# Instalacion
install:
	@$(PS) $(BUILD) install

uninstall:
	@$(PS) $(MANAGE) pyenv.uninstall

# Build
build:
	@$(PS) $(BUILD) build

build.frontend:
	@$(PS) $(BUILD) build.frontend

build.static:
	@$(PS) $(BUILD) build.static

# Ejecucion
run:
	@$(PS) $(MANAGE) webapp.run

# Tests
test:
	@$(PS) $(MANAGE) test

test.all:
	@$(PS) $(MANAGE) test.full

test.coverage:
	@$(PS) $(MANAGE) test.coverage

# Lint
lint:
	@$(PS) $(MANAGE) lint.all

lint.python:
	@$(PS) $(MANAGE) lint.python

# Format
format:
	@$(PS) $(MANAGE) format.all

# Limpieza
clean:
	@$(PS) $(BUILD) clean

clean.all:
	@$(PS) $(BUILD) clean.all

# Docs
docs:
	@$(PS) $(MANAGE) docs.html

docs.live:
	@$(PS) $(MANAGE) docs.live

docs.clean:
	@$(PS) $(MANAGE) docs.clean

# Data
data:
	@$(PS) $(MANAGE) data.all

# Verificacion
check:
	@$(PS) $(BUILD) check

# Shorthands
all: build
themes: build.frontend
