================================================================================
                    SEARXNG EN WINDOWS - GUIA COMPLETA
================================================================================

Guia para ejecutar SearXNG 100% nativo en Windows sin Docker, WSL ni dependencias 
de Linux.

================================================================================
REQUISITOS
================================================================================

Software requerido:

- Python 3.10 o superior
  Descarga: https://www.python.org/downloads/
  IMPORTANTE: Marcar "Add Python to PATH" durante la instalacion

- Node.js version 24.3 o superior
  Descarga: https://nodejs.org/
  Recomendado: Version LTS

- Visual C++ Build Tools
  Descarga: https://visualstudio.microsoft.com/visual-cpp-build-tools/
  Seleccionar: "Desktop development with C++"

- PowerShell 5.1 o superior
  Incluido en Windows 10/11

- Git
  Descarga: https://git-scm.com/

================================================================================
INSTALACION RAPIDA
================================================================================

Paso 1: Clonar repositorio

    git clone https://github.com/searxng/searxng.git
    cd searxng

Paso 2: Permitir ejecucion de scripts

    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Paso 3: Ejecutar instalador

    .\win_setup.ps1

Paso 4: Iniciar SearXNG

    .\manage.ps1 webapp.run

El navegador se abrira automaticamente en http://127.0.0.1:8888/

================================================================================
INSTALACION MANUAL PASO A PASO
================================================================================

Si prefieres instalar manualmente:

1. Crear virtualenv:

    python -m venv local\py3

2. Activar virtualenv:

    .\local\py3\Scripts\Activate.ps1

3. Instalar dependencias Python:

    pip install -U pip wheel setuptools
    pip install -r requirements.txt
    pip install -r requirements-dev.txt
    pip install -e .[test]

4. Instalar servidor WSGI:

    pip install granian

5. Instalar dependencias Node.js:

    cd client\simple
    npm install
    npm run build
    cd ..\..

================================================================================
COMANDOS PRINCIPALES
================================================================================

WEBAPP
-------

    .\manage.ps1 webapp.run
    Inicia el servidor de desarrollo en http://127.0.0.1:8888

PYTHON / VIRTUALENV
-------------------

    .\manage.ps1 pyenv.install
    Crea virtualenv e instala todas las dependencias

    .\manage.ps1 pyenv.uninstall
    Desinstala el paquete searxng del virtualenv

    .\manage.ps1 py.clean
    Elimina virtualenv y archivos compilados .pyc

NODE.JS
-------

    .\manage.ps1 node.env
    Instala dependencias npm del frontend

    .\manage.ps1 node.env.dev
    Instala herramientas de desarrollo npm

    .\manage.ps1 node.clean
    Elimina node_modules

    .\manage.ps1 nvm.status
    Muestra estado de NVM/Node.js

THEMES / FRONTEND
-----------------

    .\manage.ps1 themes.build
    Compila los temas con Vite

    .\manage.ps1 themes.live
    Modo desarrollo con hot reload

    .\manage.ps1 themes.test
    Ejecuta tests del frontend

    .\manage.ps1 themes.lint
    Linting de CSS/JS

    .\manage.ps1 themes.fix
    Corrige problemas de linting automaticamente

    .\manage.ps1 themes.analyze
    Analiza el tamano del bundle

TESTS
-----

    .\manage.ps1 test
    Ejecuta tests unitarios

    .\manage.ps1 test.verbose
    Tests con salida detallada

    .\manage.ps1 test.coverage
    Tests con cobertura de codigo

    .\manage.ps1 test.full
    Ejecuta todos los tests disponibles

    .\manage.ps1 test.robot
    Tests de integracion con Selenium

LINTING
-------

    .\manage.ps1 lint.python
    Ejecuta pylint

    .\manage.ps1 lint.black
    Verifica formato con black

    .\manage.ps1 lint.yamllint
    Verifica archivos YAML

    .\manage.ps1 lint.pyright
    Verificacion de tipos estaticos

    .\manage.ps1 lint.rst
    Verifica archivos reStructuredText

    .\manage.ps1 lint.all
    Ejecuta todos los lintings

FORMATO
-------

    .\manage.ps1 format.python
    Formatea codigo Python con black

    .\manage.ps1 format.all
    Formatea todo el codigo

DATA
----

    .\manage.ps1 data.all
    Actualiza todos los datos JSON

    .\manage.ps1 data.currencies
    Actualiza datos de monedas

    .\manage.ps1 data.traits
    Actualiza engine traits

    .\manage.ps1 data.useragents
    Actualiza user agents

    .\manage.ps1 data.locales
    Actualiza datos de locales

STATIC
------

    .\manage.ps1 static.build.commit
    Compila archivos estaticos y hace commit

    .\manage.ps1 static.build.drop
    Elimina archivos compilados

    .\manage.ps1 static.build.restore
    Restaura archivos desde git

DOCUMENTACION
-------------

    .\manage.ps1 docs.html
    Construye documentacion HTML

    .\manage.ps1 docs.live
    Documentacion con hot reload

    .\manage.ps1 docs.clean
    Limpia archivos de documentacion

VALKEY/REDIS
------------

    .\manage.ps1 valkey.status
    Muestra estado del servidor

    .\manage.ps1 valkey.start
    Inicia servidor Valkey/Redis

    .\manage.ps1 valkey.stop
    Detiene servidor Valkey/Redis

    .\manage.ps1 valkey.install
    Muestra instrucciones de instalacion

UTILIDADES
----------

    .\manage.ps1 gecko.driver
    Instala geckodriver para tests Selenium

    .\manage.ps1 clean.all
    Limpia todo (virtualenv, node_modules, build, etc)

    .\manage.ps1 help
    Muestra ayuda completa

================================================================================
BUILD SYSTEM ALTERNATIVO
================================================================================

Usando build.ps1:

    .\build.ps1 check         Verifica entorno
    .\build.ps1 install       Instala todo
    .\build.ps1 build         Compila proyecto
    .\build.ps1 run           Ejecuta servidor
    .\build.ps1 test          Ejecuta tests
    .\build.ps1 lint          Ejecuta lintings
    .\build.ps1 clean.all     Limpia todo

Usando Makefile.win (requiere make):

    make -f Makefile.win install
    make -f Makefile.win run
    make -f Makefile.win test
    make -f Makefile.win clean.all

================================================================================
CONFIGURACION
================================================================================

Archivo principal: searx\settings.yml

Ejemplo de configuracion basica:

    server:
      port: 8888
      bind_address: "127.0.0.1"
      secret_key: "cambia-esto-en-produccion"

    general:
      debug: false
      instance_name: "Mi SearXNG"

    search:
      safe_search: 0
      autocomplete: "google"

Variables de entorno disponibles:

    $env:SEARXNG_DEBUG = "1"
    $env:SEARXNG_SECRET = "mi-clave-secreta"
    $env:GRANIAN_PORT = "9000"

================================================================================
VALKEY/REDIS (OPCIONAL)
================================================================================

Valkey/Redis es opcional pero mejora el rendimiento.

Opciones de instalacion:

1. Chocolatey:

    choco install redis-64
    redis-server

2. Descarga directa:

    https://github.com/valkey-io/valkey/releases

3. Docker:

    docker run -d -p 6379:6379 valkey/valkey:latest

Configuracion en settings.yml:

    valkey:
      url: valkey://localhost:6379/0

================================================================================
PROBLEMAS COMUNES
================================================================================

PROBLEMA: "scripts deshabilitados en este sistema"

SOLUCION:

    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

--------------------------------------------------------------------------------

PROBLEMA: "Python no encontrado"

SOLUCION:
    1. Verificar que Python esta instalado
    2. Verificar que esta en el PATH:
       $env:PATH -split ';' | Select-String python
    3. Agregar al PATH si es necesario:
       $env:PATH += ";C:\Users\TU_USUARIO\AppData\Local\Programs\Python\Python311"

--------------------------------------------------------------------------------

PROBLEMA: "Node.js no encontrado"

SOLUCION:
    1. Instalar desde https://nodejs.org/
    2. Reiniciar PowerShell

--------------------------------------------------------------------------------

PROBLEMA: Error compilando lxml o fasttext

SOLUCION:
    1. Instalar Visual C++ Build Tools
    2. Seleccionar "Desktop development with C++"
    3. Reiniciar y reinstalar

--------------------------------------------------------------------------------

PROBLEMA: Puerto 8888 ocupado

SOLUCION:

    $env:GRANIAN_PORT = "9999"
    .\manage.ps1 webapp.run

O matar proceso:

    netstat -ano | findstr :8888
    taskkill /PID <PID> /F

--------------------------------------------------------------------------------

PROBLEMA: "ModuleNotFoundError"

SOLUCION:

    .\manage.ps1 py.clean
    .\manage.ps1 pyenv.install

--------------------------------------------------------------------------------

PROBLEMA: Frontend no compila

SOLUCION:

    .\manage.ps1 node.clean
    .\manage.ps1 node.env
    .\manage.ps1 themes.build

================================================================================
ESTRUCTURA DE ARCHIVOS
================================================================================

searxng/
|
+-- searx/                    # Backend Python
|   +-- engines/              # Motores de busqueda
|   +-- plugins/              # Plugins
|   +-- static/               # Archivos estaticos compilados
|   +-- templates/            # Plantillas Jinja2
|   +-- settings.yml          # Configuracion principal
|
+-- client/simple/            # Frontend TypeScript/Vite
|
+-- utils/                    # Scripts de utilidad
|   +-- lib.ps1               # Libreria base PowerShell
|   +-- lib_sxng_node.ps1     # Gestion Node.js
|   +-- lib_sxng_themes.ps1   # Compilacion temas
|   +-- lib_sxng_test.ps1     # Tests
|   +-- lib_sxng_data.ps1     # Actualizacion datos
|   +-- lib_sxng_static.ps1   # Archivos estaticos
|   +-- lib_valkey.ps1        # Valkey/Redis
|
+-- local/py3/                # Virtualenv Python
|
+-- manage.ps1                # Script principal de gestion
+-- build.ps1                 # Build system alternativo
+-- win_setup.ps1             # Instalador inicial
+-- Makefile.win              # Makefile para Windows
+-- WINDOWS.md                # Esta documentacion

================================================================================
DIFERENCIAS LINUX VS WINDOWS
================================================================================

COMANDOS:

    Linux                           Windows
    ----------------------------    ----------------------------
    ./manage webapp.run             .\manage.ps1 webapp.run
    local/py3/bin/python            local\py3\Scripts\python.exe
    source bin/activate             .\Scripts\Activate.ps1
    xdg-open http://...             Start-Process http://...

RUTAS:

    Linux                           Windows
    ----------------------------    ----------------------------
    /etc/searxng/                   %PROGRAMDATA%\searxng\ o local
    local/py3/bin/                  local\py3\Scripts\
    /tmp/                           $env:TEMP\

COMANDOS SHELL:

    Linux                           Windows
    ----------------------------    ----------------------------
    which python                    Get-Command python
    sha256sum file                  Get-FileHash file -Algorithm SHA256
    wget url                        Invoke-WebRequest -Uri url
    cat file                        Get-Content file
    rm -rf dir                      Remove-Item -Recurse -Force dir
    export VAR=value                $env:VAR = "value"

================================================================================
FLUJO DE TRABAJO TIPICO
================================================================================

Desarrollo:

    1. Iniciar servidor:
       .\manage.ps1 webapp.run

    2. En otra terminal, trabajar en frontend:
       .\manage.ps1 themes.live

    3. Ejecutar tests:
       .\manage.ps1 test

    4. Formatear codigo:
       .\manage.ps1 format.all

    5. Verificar linting:
       .\manage.ps1 lint.all

Produccion:

    1. Compilar todo:
       .\build.ps1 build

    2. Ejecutar tests completos:
       .\build.ps1 test.all

    3. Construir documentacion:
       .\build.ps1 docs

================================================================================
SOPORTE
================================================================================

Documentacion oficial: https://docs.searxng.org/
Repositorio GitHub: https://github.com/searxng/searxng
Reportar issues: https://github.com/searxng/searxng/issues

================================================================================
LICENCIA
================================================================================

AGPL-3.0-or-later
Ver archivo LICENSE para mas detalles.

================================================================================
